<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreen">
    <children>
        <TabPane prefHeight="500.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Customers">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView layoutY="75.0" prefHeight="400.0" prefWidth="500.0">
                                    <columns>
                                        <TableColumn fx:id="custIDCol" prefWidth="43.0" text="ID" />
                                        <TableColumn fx:id="custNameCol" prefWidth="153.0" text="Name" />
                                        <TableColumn fx:id="custAddressCol" prefWidth="128.0" text="Address" />
                                        <TableColumn fx:id="custPostalCodeCol" prefWidth="76.0" text="Postal Code" />
                                        <TableColumn fx:id="custPhoneNumberCol" prefWidth="99.0" text="Phone Number" />
                                    </columns>
                                </TableView>
                                <TextField layoutX="25.0" layoutY="25.0" />
                                <Button fx:id="custSearchButton" layoutX="215.0" layoutY="25.0" mnemonicParsing="false" onAction="#onCustSearch" text="Search" />
                                <Button layoutX="573.0" layoutY="84.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="110.0" text="New">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Button>
                                <Button layoutX="573.0" layoutY="187.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="110.0" text="Edit">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Button>
                                <Button layoutX="573.0" layoutY="293.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="110.0" text="Delete">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Button>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Appointments">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Scheduling">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Reporting">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
